<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Catalog | Cat Energy </title>

    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="./aos/dist/aos.css">
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="./styles/main/main.css">
    <link rel="stylesheet" href="./styles/catalogs/style.css">


</head>

<body>

    <header>
        <!-- NAVIGATION BAR -->
        <nav id="nav" class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid container ">

                <!-- Brand -->
                <a class="navbar-brand" href="#">
                    <img class="logo" src="./img/logo-desktop.png" alt="Free Frost">
                </a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html"> главная </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"> Каталог продукции </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./forms.html"> подбор программы </a>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>
        <!-- NAVIGATION BAR End -->
        <div class="clr"></div>
    </header>

    <section id="catalog">
        <div class="container">
            <h1>Каталог продукции</h1>

            <div class="col-md-3">
                <div class="card">
                    <img class="sm-cans" src="./img/catalog-pics/catalog-1-desktop 1.png" alt=""
                        data-aos="zoom-out-down" data-aos-duration="900">

                    <h4>Cat Energy PRO 500 г</h4>

                    <table>
                        <tr>
                            <th>Масса</th>
                            <td>500 г</td>
                        </tr>
                        <tr>
                            <th>Вкус</th>
                            <td>Курица</td>
                        </tr>
                        <tr>
                            <th>Цена</th>
                            <td>700 Р.</td>
                        </tr>
                    </table>

                    <a href="#!">
                        <button>заказать</button>
                    </a>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img class="lg-cans" src="./img/catalog-pics/catalog-2-desktop 1.png" alt=""
                        data-aos="zoom-out-down" data-aos-duration="900">

                    <h4>Cat Energy PRO 1000 г</h4>

                    <table>
                        <tr>
                            <th>Масса</th>
                            <td>1000 г</td>
                        </tr>
                        <tr>
                            <th>Вкус</th>
                            <td>Курица</td>
                        </tr>
                        <tr>
                            <th>Цена</th>
                            <td>1000 Р.</td>
                        </tr>
                    </table>

                    <a href="#!">
                        <button>заказать</button>
                    </a>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img class="sm-cans" src="./img/catalog-pics/catalog-3-desktop.png" alt="" data-aos="zoom-out-down"
                        data-aos-duration="900">

                    <h4>Cat Energy PRO 500 г</h4>

                    <table>
                        <tr>
                            <th>Масса</th>
                            <td>500 г</td>
                        </tr>
                        <tr>
                            <th>Вкус</th>
                            <td>Рыба</td>
                        </tr>
                        <tr>
                            <th>Цена</th>
                            <td>700 Р.</td>
                        </tr>
                    </table>

                    <a href="#!">
                        <button>заказать</button>
                    </a>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img class="lg-cans" src="./img/catalog-pics/catalog-4-desktop 1.png" alt=""
                        data-aos="zoom-out-down" data-aos-duration="900">

                    <h4>Cat Energy PRO 1000 г</h4>

                    <table>
                        <tr>
                            <th>Масса</th>
                            <td>1000 г</td>
                        </tr>
                        <tr>
                            <th>Вкус</th>
                            <td>Рыба</td>
                        </tr>
                        <tr>
                            <th>Цена</th>
                            <td>1000 Р.</td>
                        </tr>
                    </table>

                    <a href="#!">
                        <button>заказать</button>
                    </a>

                </div>
            </div>

            <div class="clr"></div>

            <div class="col-md-3">
                <div class="card">
                    <img class="sm-cans" src="./img/catalog-pics/catalog-5-desktop.png" alt="" data-aos="zoom-out-down"
                        data-aos-duration="900">

                    <h4>Cat Energy slim 500 г</h4>

                    <table>
                        <tr>
                            <th>Масса</th>
                            <td>500 г</td>
                        </tr>
                        <tr>
                            <th>Вкус</th>
                            <td>Гречка</td>
                        </tr>
                        <tr>
                            <th>Цена</th>
                            <td>400 Р.</td>
                        </tr>
                    </table>

                    <a href="#!">
                        <button>заказать</button>
                    </a>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img class="lg-cans" src="./img/catalog-pics/catalog-6-desktop.png" alt="" data-aos="zoom-out-down"
                        data-aos-duration="900">

                    <h4>Cat Energy slim 1000 г</h4>

                    <table>
                        <tr>
                            <th>Масса</th>
                            <td>1000 г</td>
                        </tr>
                        <tr>
                            <th>Вкус</th>
                            <td>Гречка</td>
                        </tr>
                        <tr>
                            <th>Цена</th>
                            <td>700 Р.</td>
                        </tr>
                    </table>

                    <a href="#!">
                        <button>заказать</button>
                    </a>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img class="sm-cans" src="./img/catalog-pics/catalog-7-desktop.png" alt="" data-aos="zoom-out-down"
                        data-aos-duration="900">

                    <h4>Cat Energy slim 500 г</h4>

                    <table>
                        <tr>
                            <th>Масса</th>
                            <td>500 г</td>
                        </tr>
                        <tr>
                            <th>Вкус</t>
                            <td>Рис</td>
                        </tr>
                        <tr>
                            <th>Цена</th>
                            <td>500 Р.</td>
                        </tr>
                    </table>

                    <a href="#!">
                        <button>заказать</button>
                    </a>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card plus">
                    <img class="plus-img" src="./img/catalog-pics/plus.png" alt="">

                    <h4>
                        Показать еще
                        100500 товаров
                    </h4>

                    <p>
                        На самом деле вкусов
                        гораздо больше!
                    </p>

                    <a href="#!">
                        <button class="show-btn">показать все</button>
                    </a>

                </div>
            </div>

        </div>
    </section>

    <div class="clr"></div>

    <section id="more-products">
        <div class="container">
            <h2>Дополнительные товары</h2>

            <div class="col-md-9">
                <table>
                    <tr class="th-mobile">
                        <th>Сахарозаменитель</th>
                    </tr>
                    <tr class="tr-b-t">
                        <!-- tr-b-t means "table row border top" -->
                        <th>Сахарозаменитель</th>
                        <td>1 упаковка (100 г)</td>
                        <td>200 Р.</td>
                        <td class="btn-td-desktop">
                            <a href="#!">
                                <button>заказать</button>
                            </a>
                        </td>
                    </tr>
                    <tr class="tr-mobile">
                        <td colspan="3">
                            <a href="#!">
                                <button>заказать</button>
                            </a>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr class="th-mobile">
                        <th>Питьевая вода</th>
                    </tr>
                    <tr class="tr-b-t">
                        <th>Питьевая вода</th>
                        <td>5 литров</td>
                        <td>50 Р.</td>
                        <td class="btn-td-desktop">
                            <a href="#!">
                                <button>заказать</button>
                            </a>
                        </td>
                    </tr>
                    <tr class="tr-mobile">
                        <td colspan="3">
                            <a href="#!">
                                <button>заказать</button>
                            </a>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr class="th-mobile">
                        <th>молоко</th>
                    </tr>
                    <tr class="tr-b-t">
                        <th>молоко</th>
                        <td>1 литр</td>
                        <td>100 Р.</td>
                        <td class="btn-td-desktop">
                            <a href="#!">
                                <button>заказать</button>
                            </a>
                        </td>
                    </tr>
                    <tr class="tr-mobile">
                        <td colspan="3">
                            <a href="#!">
                                <button>заказать</button>
                            </a>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr class="th-mobile">
                        <th>витамины</th>
                    </tr>
                    <tr class="tr-b-t">
                        <th>витамины</th>
                        <td>1 упаковка (30 г)</td>
                        <td>300 Р.</td>
                        <td class="btn-td-desktop">
                            <a href="#!">
                                <button>заказать</button>
                            </a>
                        </td>
                    </tr>
                    <tr class="tr-mobile">
                        <td colspan="3">
                            <a href="#!">
                                <button>заказать</button>
                            </a>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="col-md-3 gift-block">
                <div class="gift-card">
                    <img class="gift-icon" src="./img/catalog-pics/icon_gift.png" alt="">
                    <p>
                        Закажите все
                        и получите чехол для
                        кота в подарок!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <div id="map">
        <div class="map-card">
            <h4>
                приглашаем
                к сотрудничеству
                дилеров!
            </h4>
            <p>
                ул. Большая
                Конюшенная, д. 19/8
            </p>
            <p>Санкт-Петербург</p>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4678.564067508164!2d30.322606869311823!3d59.9389424462075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631f6df7d3481%3A0xc0016be317f9a6fd!2sCat%20Energy!5e0!3m2!1sen!2s!4v1652175841561!5m2!1sen!2s"
            width="100%" height="400" style="border:0;" allowfullscreen loading=" lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="col-md-4">
                <img src="./img/footer-logo 2.png" alt="">
            </div>
            <div class="col-md-4 footer-icon-block">
                <div class="icons">
                    <a href="#!">
                        <i class="fab fa-vk"></i>
                    </a>
                    <a href="#!">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#!">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 footer-logo-block">
                <img src="./img/logo_html.png" alt="">
            </div>
        </div>
    </footer>

    <script src="./aos/dist/aos.js"></script>
    <script src="./Bootstrap/js/bootstrap.min.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine'
        });
    </script>

    <script src="./js/main.js"></script>
</body>

</html>